{
  "name": "rezeptor",
  "version": "7.2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/cniklas/rezeptor-vite.git"
  },
  "author": "Christian Niklas",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@instantdb/core": "^0.22.75",
    "mitt": "^3.0.1",
    "sqids": "^0.3.0",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^24.10.1",
    "@unocss/reset": "^66.0.0",
    "@unocss/transformer-directives": "^66.0.0",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.6.2",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.7.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "~5.8.0",
    "unocss": "^66.5.9",
    "vite": "^7.2.6",
    "vue-tsc": "^3.1.5"
  }
}
